# SQLTest

./: README.md  SqlTest.sln  bd.js  index.html  main.js  manifest.json  style.css  sw.js  utils.js  zipUtils.js
SqlTest/: Program.cs  SqlTest.csproj  _Imports.razor
SqlTest/Entity/: BaseDeDatos.cs
SqlTest/Pages/: DBManage.razor  Index.razor
SqlTest/Properties/: launchSettings.json
SqlTest/Shared/: MainLayout.razor  NavMenu.razor
SqlTest/wwwroot/: index.html  main.js  manifest.json  service-worker.js
